<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/css/standard.css">
    <link rel="stylesheet" href="../static/css/variables.css">
    <title>Login</title>
    <style>
        .form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        input[type="text"],
        input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            width: 100%;
            background-color: #ffaf46;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #ffb85b;
        }

        .container {
            text-align: center;
        }
    </style>
</head>
<body>
    <header id="header">
        <div class="header-area">
            <a href="./" title="HOME - UniStud" class="logo">
                <img src="../static/assets/pictures/logo.png" alt="HOME">
            </a>
            <div class="menu-btn" id="menu-btn">
              <div></div>
              <div class="middle-line"></div>
              <div></div>
            </div>
            <nav class="nav-area">
            <ul>
                <li> <a href="/topics">Topics</a> </li>
                <li> <a href="/about-us">About Us</a> </li>
                <li> <a href="/contact-form">Contact Us</a> </li>
            </ul>
            </nav>
            <div>
            <a href="/register" title="Register" class="register-area">
                <i class="fa fa-user fa-2x register-icon"></i>
                <span class="register-label">Register</span>
            </a>
            </div>
        </div>
    </header>
    <div class = "form">
        <form action="/login" method="post">
            <div class="container">
                <h2>Login</h2>
            </div>
            <label for="username"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="username" required>
    
            <label for="password"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="password" required>
    
            <input type="submit" value="Login">
        </form>
    </div>
    <script src="../static/js/menu-btn.js"></script>
</body>
</html>